# lamj

./: pom.xml
doc/sql/: lamj-init.sql
src/main/java/com/coderfamily/lamj/common/data/: ResponseCode.java  Result.java
src/main/java/com/coderfamily/lamj/common/exception/: UnauthorizedException.java
src/main/java/com/coderfamily/lamj/common/filter/: CorsFilter.java
src/main/java/com/coderfamily/lamj/common/security/shiro/: AuthcFilter.java  AuthcToken.java  ShiroRealm.java
src/main/java/com/coderfamily/lamj/common/swagger/: SwaggerConfig.java
src/main/java/com/coderfamily/lamj/common/util/: Const.java  HttpUtil.java  NullUtil.java  NumberUtil.java  PasUtil.java  StringUtil.java  TimeUtils.java  TokenUtil.java
src/main/java/com/coderfamily/lamj/controller/: AppManagerController.java  ArticleController.java  ArticleLevelController.java  AuthorizedController.java  CaliberController.java  ChartController.java  ClientAuthorizedController.java  CompanyController.java  DictionaryController.java  FileController.java  GroupController.java  IntegralRecordController.java  MenuController.java  NewAuthController.java  PermissionController.java  ReviewController.java  SubmissionAuditController.java  SubmissionController.java  TaskController.java  TeamController.java  UserCommentController.java  UserController.java  UserNewAuthController.java
src/main/java/com/coderfamily/lamj/dao/: AppManagerMapper.java  ArticleLevelMapper.java  ArticleMapper.java  CaliberMapper.java  ChartMapper.java  CompanyMapper.java  DictionaryMapper.java  GroupMapper.java  IntegralRecordMapper.java  MenuMapper.java  NewAuthMapper.java  NewOperatorMapper.java  PermissionMapper.java  PermissionMenuMapper.java  SubmissionAuditMapper.java  SubmissionMapper.java  TaskMapper.java  TeamMapper.java  UserCommentMapper.java  UserMapper.java  UserNewAuthMapper.java
src/main/java/com/coderfamily/lamj/domain/: ChartInfo.java  ChartIntegralInfo.java  CompanyNewInfo.java  GroupPermissionInfo.java  IntegralList.java  IntegralRecordPerson.java  MenuInfo.java  NewAuthInfo.java  SubmissionInfo.java  SystemMainInfo.java  TaskDetail.java  TaskInfo.java  UserCommentInfo.java  UserDetail.java  UserInfo.java  UserNewAuthInfo.java  UserPermissionInfo.java  UserStatisticsInfo.java
src/main/java/com/coderfamily/lamj/intef/: IAppManagerService.java  IArticleLevelService.java  IArticleService.java  ICaliberService.java  IChartService.java  ICompanyService.java  IDictionaryService.java  IFileService.java  IIntegralRecordService.java  IMenuService.java  INewAuthService.java  INewOperatorService.java  IPermissionMenuService.java  IPermissionService.java  ISubmissionAuditService.java  ISubmissionService.java  ITaskService.java  ITeamService.java  IUserCommentService.java  IUserNewAuthService.java  IUserService.java
src/main/java/com/coderfamily/lamj/intef/impl/: AppManagerServiceImpl.java  ArticleLevelServiceImpl.java  ArticleServiceImpl.java  CaliberServiceImpl.java  ChartServiceImpl.java  CompanyServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  IntegralRecordServiceImpl.java  MenuServiceImpl.java  NewAuthServiceImpl.java  NewOperatorServiceImpl.java  PermissionMenuServiceImpl.java  PermissionServiceImpl.java  SubmissionAuditServiceImpl.java  SubmissionServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserCommentServiceImpl.java  UserNewAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/coderfamily/lamj/interf/: NewFactory.java
src/main/java/com/coderfamily/lamj/model/: AppManagerEntity.java  ArticleEntity.java  ArticleLevelEntity.java  CaliberEntity.java  CompanyEntity.java  CompanyUserEntity.java  DictionaryEntity.java  GroupEntity.java  GroupPermissionEntity.java  IntegralRecordEntity.java  MenuEntity.java  NewAuthEntity.java  NewOperatorEntity.java  PermissionEntity.java  PermissionMenuEntity.java  SubmissionAuditEntity.java  SubmissionEntity.java  TaskEntity.java  TeamEntity.java  TeamTaskEntity.java  TeamUserEntity.java  UserCommentEntity.java  UserEntity.java  UserGroupEntity.java  UserNewAuthEntity.java  UserPermissionEntity.java
src/main/java/com/coderfamily/lamj/service/: ICaliberService.java  ICompanyService.java  IDictionaryService.java  IFileService.java  IGroupService.java  IMenuService.java  INewAuthService.java  INewOperatorService.java  IPermissionMenuService.java  IPermissionService.java  ITaskService.java  ITeamService.java  IUserNewAuthService.java  IUserService.java
src/main/java/com/coderfamily/lamj/service/impl/: CaliberServiceImpl.java  CompanyServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  NewAuthServiceImpl.java  NewOperatorServiceImpl.java  PermissionMenuServiceImpl.java  PermissionServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserNewAuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  file.properties  logback.xml  spring.xml
src/main/resources/mapper/: AppManagerMapper.xml  ArticleLevelMapper.xml  ArticleMapper.xml  CaliberMapper.xml  ChartMapper.xml  CompanyMapper.xml  DictionaryMapper.xml  GroupMapper.xml  IntegralRecordMapper.xml  MenuMapper.xml  NewAuthMapper.xml  NewOperatorMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  SubmissionAuditMapper.xml  SubmissionMapper.xml  TaskMapper.xml  TeamMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserNewAuthMapper.xml
src/main/resources/spring/: spring-base.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserTest.java
src/test/resources/: genConfig.properties  genConfig.xml
