file.upload.image.photo=/upload/images/photo
file.upload.image.newicon=/upload/images/newicon
file.upload.document.article=/upload/document/article
file.upload.app=/upload/app
file.upload.task.image=/upload/images/task